API_KEY="abc123"
DATABASE_URL=postgresql://postgres:postgres@db_service:5432/postgres
OPENAI_BASE_URL="http://model-runner.docker.internal/engines/v1/"
OPENAI_API_KEY="not-set"
OPENAI_API_MODEL_NAME="ai/qwen3:0.6B-Q4_K_M"